<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me -BENARD MUMO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <div class="container">
        <h2>Introduction</h2>
        <p>
            A BENARD MUMO  a Tech Ethusiast in Currently In Kisii University       </p>

        <h2>Education</h2>
        <p>
            An Undergraduate in Kisii University in the School of Information Sceince and Technology
        </p>

        <h2>Experience</h2>
        <p>
        Attained some Experience  in Cisco Networking Academy on Cyber Threat Management, Incident Response, Governance and Cyber Law
        </p>

        
    </div>

    <script>
        // Add JavaScript functionality here, if needed
    </script>
</body>
</html>
